{
  "version": 2,
  "builds": [
    {
      "src": "api/ranked/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/ranked",
      "dest": "api/ranked/index.js"
    }
  ]
}
